@vendor-path: '../../node_modules';
@import '@{vendor-path}/bootstrap/less/bootstrap';
@icon-font-path: '@{vendor-path}/bootstrap/fonts/';

@black: #000;
@background: #F6F6F6;

@font-family-sans-serif:  "fira_sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

@import 'fonts/fonts';

@import 'scaffolding';

@import 'components/base';

@import 'layouts/base';