article {
  &.item {
    .clearfix();
    padding-bottom: 20px;

    p {
      font-size: 32px;
      margin: 40px 0;
    }
    
    &:last-child {
      padding-bottom: 0;
    }
  }

  &.entry {
    padding-bottom: 20px;

    p {
      font-size: 28px;
    }

    img {
      border: 8px solid @black;
    }

    span {
      font-size: 22px;
      display: block;
      text-align: center;
      margin: 20px 0;
    }
  }
}