nav#category-nav {
  display: none;
  position: absolute;
  top: 0;
  right: @controls-width;
  bottom: 0;
  left: @primary-nav-width;
  background: @background;

  span {
    font-size: 18px;
  }

  ul.nav {
    > li {
      a {
        color: @black;
        padding-left: 0;

        &:hover {
          background: transparent;
          text-decoration: underline;
        }
      }
    }
  }
}