@primary-nav-padding: 20px;

nav#primary-nav {
  overflow: hidden;

  @media (max-width: @grid-float-breakpoint-max) {
    #brand {
      display: inline-block;
      max-width: 240px;
    }

    .top {
      position: relative;
      padding: 0 @grid-gutter-width / 2;

      .navbar-toggle {
        position: absolute;
        top: 50%;
        right: @grid-gutter-width / 2;
        .translate(0%, -50%);

        .icon-bar {
          background-color: @black;
          width: 36px;
          height: 5px;
        }
      }
    }

    #decoration {
      display: none;
    }
  }

  @media (min-width: @grid-float-breakpoint) {
    padding: 0 @primary-nav-padding;

    #brand {
      margin: @primary-nav-padding 0 0 0;
    }

    img {
      margin: 0 auto;

      &#decoration {
        max-width: 60%;
        position: absolute;
        bottom: @primary-nav-padding;
        left: 50%;
        .translate(-50%, 0);
      }
    }

    .nav-slider {
      position: absolute;
      width: 100%;
      top: 50%;
      .translate(0, -50%);
      left: 0;
      .transition(left .3s ease-in-out);

      &#nav-secondary {
        left: 100%;
      }
    }

    .show-secondary .nav-slider {
      &#nav-secondary {
        left: 0;
      }

      &#nav-initial {
        left: -100%;
      }
    }

    ul.nav {

      > li {
        > a {
          text-align: center;
          font-size: 32px;
          color: @black;

          &:hover, &:active, &:focus {
            background: transparent;
          }
        }
      }
    }
  }
}