@vendor-path: '../../node_modules';
@import '@{vendor-path}/bootstrap/less/bootstrap';

@icon-font-path: '@{vendor-path}/bootstrap/fonts/';
@image-dir: '../images';

@black: #2A2A2B;
@white: #fff;
@background: #fff url('@{image-dir}/pattern-rings.jpg');

@font-family-sans-serif:  "fira_sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

@import 'fonts/fonts';

@import 'scaffolding';

@import 'components/base';

@import 'layouts/base';