@logo-height: 75px;
@primary-nav-width: 300px;
@controls-width: 60px;
@item-padding: 40px;

html {
  height: 100%;

  body {
    min-height: 100%;
    background: @background;
  }
}

@media (max-width: @grid-float-breakpoint-max) {
  #controls {
    display: none;
  }
}

@media (min-width: @grid-float-breakpoint) {
  #main > section {
    padding-bottom: @item-padding;
    position: relative;
    float: right;

    #page-title {
      margin-top: 49px;
      margin-bottom: 40px;
      text-align: right;
    }

    @media (min-width: @grid-float-breakpoint) {
      max-width: 800px + @primary-nav-width + @item-padding + @controls-width + @item-padding;
      padding-left: @primary-nav-width + @item-padding;
      padding-right: @controls-width + @item-padding;
    }

    @media (min-width: 1460px) {
      max-width: 960px + @primary-nav-width + @item-padding + @controls-width + @item-padding;
    }
  }

  #primary-nav {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: @primary-nav-width;
  }

  #controls {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    width: @controls-width;
  }
}