@primary-nav-padding: 20px;

nav#primary-nav {
  padding: 0 @primary-nav-padding;

  h1 {
    margin: @primary-nav-padding 0 0 0;
  }

  img {
    margin: 0 auto;

    &#decoration {
      max-width: 197px;
      position: absolute;
      bottom: @primary-nav-padding;
      left: 50%;
      .translate(-50%, 0);
    }
  }

  ul.nav {
    position: absolute;
    width: 100%;
    top: 50%;
    .translate(0, -50%);
    left: 0;

    > li {
      a {
        text-align: center;
        font-size: 32px;
        color: @black;

        &:hover {
          background: transparent;
          text-decoration: underline;
        }
      }
    }
  }
}