@font-face {
    font-family: 'fira_sans';
    src: url('fonts/firasans-thinitalic-webfont.eot');
    src: url('fonts/firasans-thinitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/firasans-thinitalic-webfont.woff2') format('woff2'),
         url('fonts/firasans-thinitalic-webfont.woff') format('woff'),
         url('fonts/firasans-thinitalic-webfont.ttf') format('truetype'),
         url('fonts/firasans-thinitalic-webfont.svg#fira_sans') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'fira_sans';
    src: url('fonts/firasans-semibolditalic-webfont.eot');
    src: url('fonts/firasans-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/firasans-semibolditalic-webfont.woff2') format('woff2'),
         url('fonts/firasans-semibolditalic-webfont.woff') format('woff'),
         url('fonts/firasans-semibolditalic-webfont.ttf') format('truetype'),
         url('fonts/firasans-semibolditalic-webfont.svg#fira_sans') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'fira_sans';
    src: url('fonts/firasans-thin-webfont.eot');
    src: url('fonts/firasans-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/firasans-thin-webfont.woff2') format('woff2'),
         url('fonts/firasans-thin-webfont.woff') format('woff'),
         url('fonts/firasans-thin-webfont.ttf') format('truetype'),
         url('fonts/firasans-thin-webfont.svg#fira_sans') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'fira_sans';
    src: url('fonts/firasans-semibold-webfont.eot');
    src: url('fonts/firasans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/firasans-semibold-webfont.woff2') format('woff2'),
         url('fonts/firasans-semibold-webfont.woff') format('woff'),
         url('fonts/firasans-semibold-webfont.ttf') format('truetype'),
         url('fonts/firasans-semibold-webfont.svg#fira_sans') format('svg');
    font-weight: bold;
    font-style: normal;
}