section#contact {
  h2 {
    font-size: 38px;
  }

  p {
    font-size: 28px;
  }

  span.big {
    font-size: 48px;
  }

  label {
    font-size: 30px;
    font-weight: normal;
  }

  .form-control {
    border: 2px solid @black;
    background: @background;
    .box-shadow(none);
    border-radius: 0;
  }
}